@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --color-2: #4ed972;
  --color-1: #248519;
  --color-3: #ffffff;
  --btn-padding: 10px 15px;
}

* {
  padding: 0;
  margin: 0;
  background-color: transparent;
  font-family: "DM Sans", serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.container {
  width: 90%;
  padding: 4rem 2rem;
  margin: 0 auto;
  position: relative;
}

h2 {
  font-size: 30px;
}
h4 {
  font-size: 22px;
}
p {
  font-size: 18px;
}
header {
  position: fixed;
  width: 100%;
  padding: 10px 20px;
  background-color: var(--color-3);
  transition: 0.2s ease;
  z-index: 10000;
  animation: dropdown 0.75s linear;
}

@keyframes dropdown {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}

body {
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
  background-color: transparent;
  position: relative;
}

.scrolled {
  background-color: var(--color-3);
}

nav .logo {
  width: 100px;
}

.logo img {
  width: 100%;
  cursor: pointer;
}
.ham {
  display: none;
}
nav .ham i {
  font-size: 24px;
  color: var(--color-1);
  cursor: pointer;
  display: none;
  position: relative;
}
nav .menu {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
}
nav .menu li {
  position: relative;
}
nav .menu li a {
  color: var(--color-1);
  font-size: 20px;
  font-weight: 500;
  position: relative;
  transition: 0.2s ease;
}

nav .menu li.active-menu a {
  font-weight: 800;
}

/* .scrolled .menu li a {
  color: var(--color-1);
}
.scrolled .menu li a::before,
.scrolled .active-menu::before {
  background-color: var(--color-1);
  height: 4px;
} */
nav .menu li a::before {
  position: absolute;
  content: "";
  background-color: var(--color-1);
  width: 0;
  height: 2px;
  top: 100%;
  border-radius: 10px;
  left: 0;
  transition: 0.25s all linear;
}

.active-menu::before {
  position: absolute;
  content: "";
  background-color: var(--color-1);
  width: 100%;
  height: 2px;
  top: 100%;
  border-radius: 10px;
  left: 0;
  transition: 0.25s all linear;
}

nav .menu li a:hover::before {
  width: 100%;
}

/*-- hero --*/
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}

#slideImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.h-overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.36);
}

.hero-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  transform: translateY(45%);
  grid-gap: 0px;
  padding: 0;
  margin: 0;
}

.hero-img {
  width: 100%;
  animation: flyin 0.5s linear;
  animation-delay: 0.1s;
}

@keyframes flyin {
  0% {
    transform: Scale(0);
  }
  100% {
    transform: Scale(1);
  }
}

.hero-img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-txt h1 {
  font-size: 52px;
  font-weight: 700;
  line-height: 54px;
  color: var(--color-3);
  animation: leftin 0.5s linear;
  animation-delay: 0.1s;
}

@keyframes leftin {
  0% {
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(0px);
  }
}
.hero-txt h1 span {
  color: var(--color-3);
  margin-bottom: 16px;
}

.hero-txt p {
  line-height: 25px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 22px;
  color: #000;
  animation: downin 0.5s linear;
  animation-delay: 0.1s;
}
@keyframes downin {
  0% {
    transform: translateY(100vh);
  }
  100% {
    transform: translateY(0px);
  }
}
.hero-btn {
  margin-top: 24px;
  animation: flyin 0.5s linear;
  animation-delay: 0.1s;
}
@keyframes rightin {
  0% {
    transform: translateX(10000px);
  }
  100% {
    transform: translateX(0px);
  }
}
.hero-btn a {
  border-radius: 8px;
  padding: var(--btn-padding);
  cursor: pointer;
  outline: none;
  border: none;
  font-weight: 500;
  font-size: 16px;
}

.hero-btn .btn-1 {
  color: #fff;
  background: var(--color-1);
  transition: 0.5s ease;
  margin-right: 5px;
}
.hero-btn .btn-1:hover {
  background-color: var(--color-2);
}

.hero-btn .btn-2 {
  border: none;
  background-color: var(--color-3);
  color: var(--color-1);
  transition: 0.5s ease;
}

.hero-btn .btn-2:hover {
  background-color: #f3f3f3;
}
/*-- services --*/
.services {
  position: relative;
  background-color: var(--color-1);
  width: 100%;
  margin: 0;
  padding: 0;
}

.s-overlay {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-image: url(img/backgroung-pattern-1.png);
  opacity: 0.5;
  background-color: transparent;
  background-size: contain;
  height: 100%;
  background-position: center;
}
.services-cont {
  align-items: center;
  position: relative;
  width: 100%;
}

.services-title {
  text-align: center;
  margin-bottom: 20px;
}

.services-title h3 {
  font-size: 26px;
  color: var(--color-3);
  font-weight: 700;
  margin-bottom: 5px;
}

.services-title p {
  font-size: 18px;
  color: #fff;
}

.services-bx {
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px;
  margin: 0 auto;
}

.services-bx .serv-bx {
  padding: 25px 20px;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
  text-align: left;
  border-radius: 12px;
}

.services-bx .serv-bx:hover {
  background-color: var(--color-3);
}

.serv-bx i {
  font-size: 30px;
  background-color: var(--color-3);
  padding: 15px;
  border-radius: 50%;
  color: var(--color-1);
  margin-bottom: 8px;
}
.serv-bx i.special {
  padding: 18px 15px;
  border-radius: 50%;
}

.serv-bx:hover i {
  background-color: var(--color-1);
  color: var(--color-3);
}

.serv-bx h5 {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #fff;
}

.serv-bx p {
  font-size: 17px;
  color: #fff;
  line-height: 18px;
}

.serv-bx:hover h5,
.serv-bx:hover p {
  color: var(--color-1);
}

/*-- mission & vison --*/
.m-v {
  /* background-image: url(img/bg.jpg); */
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
}
.m-v-img {
  position: absolute;
  width: 20%;
  height: 100%;
  bottom: -75vh;
  right: 0px;
  background-image: url(img/medical-symbol_4022533.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  opacity: 0.35;
}
.overlay {
  width: 100%;
  left: 0;
  top: 0;
  /* background-color: #114e0b73; */
  background-size: cover;
  background-position: center;
  padding: 20px 0;
}

.mv-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.mv-img {
  width: 100%;
  border-radius: 10px;
  border: 1.5px solid var(--color-1);
  padding: 5px;
  margin-right: 20px;
  height: 100%;
}

.mv-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.mv-bx {
  width: 100%;
  background-color: #f7ffee;
  border-radius: 15px;
  height: 313.35px;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.tab-btn:nth-child(1) {
  border-top-left-radius: 15px;
}
.tab-btn:nth-child(2) {
  border-top-right-radius: 15px;
}

.btn-container button {
  width: 100%;
  text-align: center;
  background-color: var(--color-3);
  color: var(--color-1);
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  outline: none;
  padding: 15px 0;
  cursor: pointer;
  transition: 0.5s ease;
  font-size: 18px;
  background-color: #f7ffee;
}

button:hover {
  background-color: #114e0b26;
}

button.active {
  border-right: 1px solid var(--color-2);
  border-left: 1px solid var(--color-2);
  background-color: var(--color-1);
  color: var(--color-3);
}
.his-btn {
  font-size: 18px;
  color: var(--color-1);
  font-weight: 700;
  transition: 0.5s ease;
  margin-bottom: 10px;
  display: inline-block;
  cursor: pointer;
}
.his-btn a {
  color: var(--color-1);
}
.his-btn:hover {
  margin-left: 10px;
}
.mv-content {
  padding: 20px 30px;
}

.content h4 {
  color: #114e0b;
  margin-bottom: 10px;
}
.content p {
  font-weight: 400;
  font-size: 18px;
  color: #333;
  line-height: 28px;
  margin-bottom: 20px;
}
.content {
  display: none;
  transition: 0.5s ease;
}

.content.active {
  display: block;
}

/*-- founder --*/
.founder {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem 0;
  background-color: transparent;
}

.side-img {
  position: absolute;
  top: -55vh;
  width: 20%;
  left: -50px;
  background-image: url(img/heart-rate_11685506.png);
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  z-index: -100;
  opacity: 0.5;
  overflow: hidden;
}

.founder-box {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.5rem;
  margin: 0 auto;
}

.f-bx {
  width: 100%;
  padding: 0 5px;
  height: 500px;
}

.f-img {
  position: relative;
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.f-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.f-txt {
  width: 100%;
}

.f-txt h3 {
  font-size: 25px;
  color: #333;
  font-weight: 800;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.f-txt h3 span {
  color: var(--color-2);
}

.f-txt h4 {
  font-size: 22px;
  color: var(--color-1);
  font-weight: 700;
  margin-bottom: 10px;
}

.f-txt article {
  font-size: 17px;
  color: #333;
  font-weight: 400;
  line-height: 22px;
  text-align: justify;
}
/*-- banner --*/
.banner {
  background-image: url(img/bg\ blur2.jpg);
  width: 100%;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
}

.b-container {
  padding: 0 4rem;
}

.b-overlay {
  background-color: #114e0b8f;
  width: 100%;
  margin: 0;
  padding: 0;
}

.banner-details {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-text {
  text-align: left;
}

.banner-text h2 {
  font-size: 3rem;
  color: var(--color-3);
  line-height: 45px;
  margin-bottom: 20px;
  word-spacing: 10px;
}

.banner-text a {
  padding: var(--btn-padding);
  background-color: var(--color-1);
  border-radius: 10px;
  color: #ebfff0;
}

.banner-text a:hover {
  background-color: var(--color-2);
  color: #ebfff0;
}

.banner-img {
  width: 400px;
  padding: 0;
  height: 313.883px;
}

.banner-img img {
  width: 100%;
  height: 100%;
}

/*-- billings --*/
.billing {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.billing-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-top: 20px;
  align-items: center;
}

.bill-bx {
  max-width: 600px;
  width: 100%;
  position: relative;
  display: inline-block;
}

.bill-bx .bill-img {
  width: 80%;
  height: 450px;
}

.bill-img::before {
  content: "";
  position: absolute;
  height: 450px;
  width: 80%;
  background-color: #114e0b;
  border-radius: 20px;
  top: 10px;
  left: -10px;
  z-index: -10;
}

.bill-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
}

.btn-learn {
  margin-top: 25px;
}

.bill-bx h3 {
  font-size: 44px;
  line-height: 50px;
  width: 90%;
  word-spacing: 5px;
  margin-bottom: 25px;
}

.bill-bx h3 span {
  color: var(--color-2);
}

.bill-bx p {
  font-size: 18px;
  color: #333;
  width: 90%;
  margin-bottom: 8px;
}

.bill-bx .learn {
  padding: var(--btn-padding);
  margin-top: 15px;
  background-color: var(--color-1);
  border-radius: 10px;
  color: #ebfff0;
}

.bill-bx .learn:hover {
  background-color: var(--color-2);
  color: #ebfff0;
}

/* --team --*/
.team {
  width: 100%;
  position: relative;
  padding: 0;
  margin: 0;
}

.facil-img {
  position: absolute;
  width: 100%;
  background-image: url(img/grid-bg-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  top: 0;
  height: 100%;
  left: 0;
  opacity: 0.35;
  background-position: center;
}

.team-container {
  position: relative;
  width: 100%;
}

.team-title {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.team-title h3 {
  font-size: 26px;
  font-weight: 700;
  color: var(--color-1);
}

.team-title h3 span {
  color: #333;
}

.team-box {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  position: relative;
  margin: 0 auto;
}

.t-bx {
  position: relative;
  height: 365px;
  cursor: pointer;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.t-overlay {
  position: absolute;
  top: 0;
  left: -100%;
  z-index: -10;
  background-color: rgba(66, 66, 66, 0.26);
  height: 100%;
  width: 100%;
  transition: 0.2s all linear;
}

.t-bx:hover .t-overlay {
  left: 0;
  z-index: 10;
}

.t-text {
  position: relative;
  top: 80%;
  padding-left: 20px;
  width: 100%;
}

.t-text h3 {
  font-size: 25px;
  color: #fff;
}

.t-img {
  width: 100%;
  height: 100%;
}

.t-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/*-- comment --*/
.service-r {
  width: 100%;
  margin: 0 auto;
}
.service-title-1 {
  text-align: center;
  margin-bottom: 15px;
}

.service-title-1 h3 {
  font-size: 26px;
  color: #000;
}

.service-title-1 h3 span {
  color: var(--color-1);
}
.service-text-1 {
  font-size: 17px;
  color: #333;
  line-height: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.services-container {
  display: grid;
  width: 60%;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  position: relative;
}

.service-bx {
  position: relative;
  width: 340px;
  padding: 0;
  height: 380px;
  border-radius: 15px;
  margin-bottom: 4.5rem;
}

.service-img {
  width: 100%;
  height: 100%;
}

.service-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.service-bx-detail {
  position: absolute;
  bottom: -50px;
  left: 39px;
  width: 80%;
  background-color: #fcfcfc;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
}

.service-bx-detail h4 {
  font-size: 17px;
  position: relative;
  font-weight: 700;
  display: inline-block;
  color: var(--color-1);
  margin-bottom: 5px;
}

/* .service-bx-detail h4::before {
  position: absolute;
  content: "";
  height: 1.5px;
  width: 10%;
  left: 0;
  border-radius: 4px;
  justify-content: center;
  background-color: var(--color-1);
  bottom: -2px;
} */

.service-bx-detail ul li {
  color: #333;
  font-size: 12px;
  padding: 2px;
}

/*-- contact --*/
.contact {
  width: 100%;
  margin: 0 auto;
}
.contact-bx {
  width: 80%;
  position: relative;
  height: 450px;
  background-color: var(--color-3);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
  align-items: flex-start;
}

.contact-bx-sm {
  width: 100%;
  position: relative;
}

.cont-left-content {
  padding: 25px;
  margin-left: 12px;
  margin-top: 16pxg;
}

.cont-left-content h3 {
  font-size: 27px;
  color: var(--color-1);
  margin-bottom: 16px;
  text-transform: uppercase;
}

.cont-left-content p {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

.cont-left-content .address,
.cont-left-content .phone,
.cont-left-content .mail {
  display: inline-flex;
  align-items: flex-start;
  text-align: center;
  justify-content: flex-start;
  min-width: 100%;
  margin-top: 12px;
  margin-left: 12px;
}

.cont-left-content .address i,
.cont-left-content .phone i,
.cont-left-content .mail i {
  color: var(--color-1);
  font-size: 24px;
  margin-right: 10px;
}

.cont-left-content .address p,
.cont-left-content .phone p,
.cont-left-content .mail p {
  font-size: 16px;
  color: #333;
}

.map {
  width: 100%;
  height: 90%;
}

.map img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  object-position: center;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.cross-icon {
  position: absolute;
  top: -35px;
  right: -35px;
}

.cross-icon .cross-img {
  width: 70px;
  height: 70px;
}

.cross-icon .cross-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/*-- footer --*/
footer {
  position: relative;
  background-color: var(--color-3);
  margin: 0;
  padding: 0;
}

.f-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(img/green-3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.35;
  top: 0;
  left: 0;
}

.footer {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
}
.f-box {
  margin-right: 15px;
  width: 100%;
  max-width: 350px;
  position: relative;
}

.f-box img {
  width: 150px;
  margin-bottom: 12px;
}

.f-box p {
  font-size: 15px;
  color: var(--color-1);
  margin-bottom: 12px;
  margin-top: 5px;
  line-height: 20px;
}

.f-box h3 {
  font-size: 17px;
  font-weight: 600;
  color: #114e0b;
  margin-bottom: 6px;
  text-transform: uppercase;
  position: relative;
}

.f-box h3::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  background-color: var(--color-1);
  top: 20px;
  left: 0;
}

.follow h3 {
  margin-top: 21px;
}

.follow-icon {
  display: inline-flex;
  margin-top: 8px;
}

.follow-icon i {
  font-size: 26px;
  margin-right: 12px;
  cursor: pointer;
  background-color: #114e0b;
  color: var(--color-3);
  padding: 10px;
  border-radius: 50%;
  transition: 0.25s ease;
}

.follow-icon i:hover {
  background-color: var(--color-1);
}
.f-box-1 {
  margin-bottom: 20px;
}
.f-box .f-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 12px;
  cursor: pointer;
}
.f-links li a {
  color: var(--color-1);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}

.f-links li:hover a {
  margin-left: 7px;
  color: var(--color-2);
  cursor: pointer;
}

.contact-f-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.contact-f-box i {
  font-size: 24px;
  color: var(--color-1);
  margin-right: 5px;
}

.contact-f-box p {
  line-height: 25px;
  margin-top: 0;
  margin-bottom: 5px;
}

hr {
  color: var(--color-1);
  margin-top: 25px;
}

.copyright {
  margin-top: 12px;
  text-align: center;
  font-size: 15px;
  color: var(--color-1);
}

.copyright span {
  font-weight: 700;
}

#scroll {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--color-1);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 10px;
  color: var(--color-3);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

.show {
  visibility: visible;
  z-index: 1000;
}

/*-- responsive --*/
@media (max-width: 1270px) {
  .container {
    padding: 2.5rem 1rem;
    margin: 0 auto;
    position: relative;
  }

  .hero-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-img {
    display: none;
  }
  .hero-txt {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(50%);
  }
  .cont-left-content .address,
  .cont-left-content .phone,
  .cont-left-content .mail {
    display: inline-flex;
    align-items: flex-start;
    text-align: left;
    justify-content: flex-start;
    min-width: 100%;
    margin-top: 12px;
    margin-left: 12px;
  }
}

@media (max-width: 1140px) {
  .mv-bx {
    width: 100%;
    background-color: #f7ffee;
    border-radius: 15px;
    height: 100%;
  }
  .f-txt article {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    text-align: justify;
  }
  .services-container {
    display: grid;
    width: 80%;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    position: relative;
  }
  .team-box {
    width: 95%;
  }
  .contact-bx {
    width: 80%;
    margin: 1.5rem auto;
  }
}

@media (max-width: 1100px) {
  .mv-container {
    margin-top: 5rem;
  }
  .founder-box {
    width: 100%;
    grid-gap: 0.5rem;
  }
  .banner-details {
    width: 90%;
  }
}

@media (max-width: 920px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .services-container {
    display: grid;
    width: 90%;
    margin: 0 auto;
  }
  .team-box {
    width: 100%;
  }
  .serv {
    display: none;
  }

  .service-text-1 {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 12px;
  }
  .b-container {
    padding: 0 0.5rem;
  }
  .founder-box {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
    margin: 0 auto;
  }

  .f-bx {
    width: 100%;
    height: auto;
    padding: 0 5px;
    margin-bottom: 15px;
  }

  .f-bx:nth-child(1) {
    order: 2;
  }
  .f-bx:nth-child(2) {
    order: 1;
  }

  .f-img {
    position: relative;
    width: 250px;
    max-height: 300px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .f-img img {
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

@media (max-width: 860px) {
  nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  nav .menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    padding-left: 30px;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--color-3);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s ease;
    z-index: 100;
  }

  nav .menu.active {
    right: 0px;
  }
  .ham {
    display: flex;
    align-items: flex-start;
    margin-right: 100px;
  }
  #mobile i {
    color: var(--color-1);
    font-size: 30px;
    /* padding-left: 20px; */
    cursor: pointer;
    display: flex;
    text-align: right;
    position: absolute;
    top: 20px;
    right: 30px;
  }

  #close {
    display: inline-block;
    position: absolute;
    top: 30px;
    left: 10px;
    color: var(--color-1);
    font-size: 30px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .mv-container {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  .mv-img {
    width: 80%;
    margin-right: 0px;
  }
  .mv-bx {
    width: 80%;
    margin-top: 20px;
    height: 313.35px;
  }

  .service-bx-detail {
    position: absolute;
    bottom: -50px;
    left: 0px;
    width: 100%;
    background-color: #fcfcfc;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
  }
  .services-container {
    display: grid;
    width: 70%;
  }
  .service-bx {
    width: 260px;
    padding: 0;
    height: 300px;
  }
  .team-box {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 760px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    align-items: center;
    justify-content: center;
  }
  .service-bx {
    position: relative;
    max-width: 260px;
    width: 100%;
    padding: 0;
    height: 300px;
    margin: 0 auto;
    border-radius: 15px;
    margin-bottom: 4.5rem;
  }

  .service-text-1 {
    font-size: 15px;
    width: 95%;
    text-align: justify;
  }
  .team-box {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .banner-img {
    display: none;
  }

  .banner,
  .b-overlay {
    height: 200px;
  }
  .banner-details {
    padding: 20px;
  }
  .map {
    display: none;
  }
  .hero-txt {
    transform: translateY(100%);
  }
  /* #mobile i {
    padding-left: 20px;
  } */
  .services-title p {
    font-size: 14px;
    color: #fff;
  }

  .services-bx .serv-bx {
    padding: 10px 10px;
    background-color: var(--color-3);
    width: 140px;
    height: 80px;
  }

  .serv-bx i {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 5px;
    background-color: var(--color-1);
    color: var(--color-3);
  }

  .serv-bx i.special {
    padding: 10px 7px;
    border-radius: 50%;
  }

  .serv-bx h5 {
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--color-1);
  }

  .serv-bx p {
    font-size: 17px;
    color: var(--color-1);
    line-height: 18px;
  }
  .f-box-1 {
    margin-top: 12px;
  }
  .footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 30px;
  }
  .cont-left-content p {
    font-size: 15px;
  }

  .team-box {
    width: 100%;
    margin: 0 auto;
  }
  .banner-text h2 {
    font-size: 2rem;
    line-height: 30px;
    color: var(--color-3);
  }
  .founder-box {
    width: 95%;
  }
}

@media (max-width: 460px) {
  .container {
    width: 100%;
    padding: 2.5rem 1.5rem;
    margin: 0 auto;
  }
  /* #mobile i {
    margin-right: 50px;
  } */
  .founder-box {
    width: 100%;
  }
  .mv-bx {
    height: 100%;
  }
  .content p {
    font-size: 15px;
  }
}
